\relax 
\citation{taherdangkoo2020}
\citation{hagan1994,matlab}
\citation{foresee1997,matlab}
\citation{guzman2017}
\citation{taherdangkoo2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceptual Model and Boundary Conditions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Network Structures and Training Algorithms}{1}{}\protected@file@percent }
\citation{guzman2017,taherdangkoo2020}
\citation{matlab-tansig}
\citation{matlab-logsig}
\citation{taherdangkoo2020}
\citation{guzman2017,taherdangkoo2020,foresee1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {2D generic contamination model to investigate flow and transport of contaminant plumes in a shallow aquifer. Modified in \LaTeX  {} from the WS 2023 Prof. Taherdangkoo slides.}\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:contamination_model}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Algorithm Performance Comparison: MSE vs. number of neurons for the FFNN-LM and FFNN-BR. Circular markers indicate the best-performing networks for each algorithm, pointing on the validation dataset line.}\relax }}{4}{}\protected@file@percent }
\newlabel{fig:comparisonMSE}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Algorithm Performance Comparison: RMSE vs. number of neurons for the FFNN-LM and FFNN-BR. Circular markers indicate the best-performing networks for each algorithm, pointing on the validation dataset line.}\relax }}{4}{}\protected@file@percent }
\newlabel{fig:comparisonRMSE}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Algorithm Performance Comparison: \(R^2\) vs. number of neurons for the FFNN-LM and FFNN-BR. Circular markers indicate the best-performing networks for each algorithm, pointing on the validation dataset line.}\relax }}{5}{}\protected@file@percent }
\newlabel{fig:comparisonR2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {LM Network Regression Analysis: Scatter plots for (a) training, (b) validation, and (c) testing datasets with corresponding MSE values.}\relax }}{5}{}\protected@file@percent }
\newlabel{fig:lm_sct}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {BR Network Regression Analysis: Scatter plots for (a) training, (b) validation, and (c) testing datasets with corresponding MSE values.}\relax }}{6}{}\protected@file@percent }
\newlabel{fig:br_sct}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Parameter Importance Analysis: Normalized importance of input parameters obtained by evaluating the impact of each parameter's exclusion on network performance.}\relax }}{6}{}\protected@file@percent }
\newlabel{fig:param_imp}{{7}{6}}
\bibstyle{apalike}
\bibcite{foresee1997}{1}
\bibcite{guzman2017}{2}
\bibcite{hagan1994}{3}
\bibcite{matlab}{4}
\bibcite{matlab-tansig}{5}
\bibcite{matlab-logsig}{6}
\bibcite{olden2004}{7}
\bibcite{taherdangkoo2020}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
