\relax 
\citation{taherdangkoo2020}
\citation{hagan1994,matlab}
\citation{foresee1997,matlab}
\citation{guzman2017,taherdangkoo2020}
\citation{guzman2017,taherdangkoo2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceptual Model and Boundary Conditions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Network Structures and Training Algorithms}{1}{}\protected@file@percent }
\citation{taherdangkoo2020}
\citation{guzman2017,taherdangkoo2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {2D generic contamination model to investigate flow and transport of contaminant plumes in a shallow aquifer. Modified in \LaTeX  {} from the WS 2023 Prof. Taherdangkoo slides.}\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:contamination_model}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Algorithm Performance Comparison: MSE vs. number of neurons for LM (training, validation, and testing) and BR (training and testing). Circular markers indicate the best performing networks for each algorithm.}\relax }}{3}{}\protected@file@percent }
\newlabel{fig:comparison}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {LM Network Regression Analysis: Scatter plots for (a) training, (b) validation, and (c) testing datasets with corresponding MSE values.}\relax }}{4}{}\protected@file@percent }
\newlabel{fig:lm_reg}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {BR Network Regression Analysis: Scatter plots for (a) training (combined with validation) and (b) testing datasets with corresponding MSE values.}\relax }}{4}{}\protected@file@percent }
\newlabel{fig:br_reg}{{4}{4}}
\bibstyle{apalike}
\bibcite{foresee1997}{1}
\bibcite{guzman2017}{2}
\bibcite{hagan1994}{3}
\bibcite{matlab}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Parameter Importance Analysis: Normalized importance of input parameters obtained by evaluating the impact of each parameter's exclusion on network performance.}\relax }}{5}{}\protected@file@percent }
\newlabel{fig:param_imp}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{}\protected@file@percent }
\bibcite{taherdangkoo2020}{5}
\gdef \@abspage@last{6}
